@import '../../../variables.scss';

.detail_section {
    display: flex;
    flex-direction: column;
    margin: 1em auto;
    h1 {
        display: none;
    }
    .slideshow_ctn {
        width: 90%;
        max-width: 600px;
        margin: 1em auto;
    }
    .lodging_title {
        h2 {
            margin-top: 1em;
            margin-bottom: 0;
            font-size: 1.8rem;
            color: $highlight-color;
        }
        p {
            margin: 1em 1em;
            font-size: 2.2rem;
        }
    }
    /* --------- les packs ---------- */
    .packs_main_ctn {
        width: 90%;
        margin: 0 auto;
        h2 {
            margin-top: 1.5em;
            margin-left: 2em;
            font-size: 1.8rem;
            text-align: left;
        }
        .pack_ctn {
            display: grid;
            grid-template-columns: 5fr 4fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: .3em;
            margin-top: .5em;
            padding: .3em .4em;
            border: 1px solid grey;
            border-radius: .5em;
            background-color: $verylightgrey-color;
        
            > div {
                display: flex;
                justify-content: left;
                align-items: center;
        
                > span:first-child {
                    text-align: left;
                }
                > span:nth-child(2) {
                    margin-left: .4em;
                    font-weight: 500;
                }
                .price_txt {
                    color: $highlight-color;
                }
                button {
                    padding: .3em .7em;
                }
            }
        }
    }
    .hidden {
        display: none;
    }

    .property_ctn {
        margin: 1em;
        padding: 1em;
        font-size: 1.4rem;
        text-align: justify;
        white-space: break-spaces;

        + .property_ctn {
            border-top: 1px solid $lightgrey-color;
        }
    
        h3 {
            display: block;
            margin: 1rem;
            font-weight: 500;
            font-size: 1.8rem;
        }
        .tripadvisor_ctn {
            display: inline-flex;
            align-items: center;
            margin-left: .8em;
            img {
                height: 2em;
                width: auto;
            }
            .tripadvisor_txt {
                margin-left: .3em;
                font-size: 3.2rem;
                font-weight: 500;
            }
            > *:last-child {
                align-self: flex-end;
                margin-left: 1em;
                margin-bottom: .4em;
            }
        }
    }

    .activities_ctn {
        padding-top: 1em;
        text-align: left;
        h2 {
            margin-left: 2em;
            font-size: 1.8rem;
        }
        > p {
            margin: 1.5em 2em;
            font-size: 1.4rem;
            text-align: justify;
        }
        .activity {
            margin: .5em 1em;
            padding: 1em;
            border: 1px solid $lightgrey-color;
            h3 {
                display: block;
                margin: 0 1em 1em;
                font-weight: 500;
                font-size: 1.6rem;
            }
            p {
                margin: 1em 0;
                font-size: 1.4rem;
                text-align: justify;
            }
        }
    }

    .leaflet_container {
        margin: 2em auto 1em;
        width: 90%;
        height: 300px;
        z-index: 0;
    }

    @media screen and (min-width: $br-tablet) {
        max-width: 1000px;
        .slideshow_ctn {
            width: 80%;
            margin: 1em auto;
        }     
        .pack_ctn {
            grid-template-columns: 2fr 2fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: .3em;
            /* row-start/col-start/row-end/col-end */
            .pack_el_adult_pr {
                grid-area: 2/1/3/2;
            }
            .pack_el_children_pr {
                grid-area: 2/2/3/3;
            }
            button {
                margin-left: 0;
            }
        }
        .leaflet_container {
            width: 80%;
        }
    }

    @media screen and (min-width: $br-desktop) {
        margin: 2em auto;
        padding: 2em;
        border: 1px solid $lightgrey-color;
    
        .property_ctn {
            margin: 1em 2em;
        }
    
        .activities_ctn {
            > p {
                margin-left: 4em;
            }
            .activity {
                margin: 1em 3em;
                padding: 1em 2em;
            }
        }
    }
}